{
    "name": "ngx-mask-custom",
    "version": "14.2.5",
    "description": "awesome ngx mask",
    "keywords": [
        "ng2-mask",
        "ngx-mask",
        "ng2",
        "angular-mask",
        "mask",
        "angular",
        "angular2",
        "angular2-mask",
        "ng2mask",
        "jsdaddy"
    ],
    "license": "MIT",
    "author": "ngx-mask-custom",
    "contributors": [
        "ngx-mask-custom"
    ],
    "homepage": "https://github.com/mikaelboff/ngx-mask",
    "repository": {
        "type": "git",
        "url": "git@github.com:mikaelboff/ngx-mask.git"
    },
    "bugs": {
        "url": "https://github.com/mikaelboff/ngx-mask/issues"
    },
    "peerDependencies": {
        "@angular/common": ">=10.0.0",
        "@angular/core": ">=10.0.0",
        "@angular/forms": ">=10.0.0"
    },
    "dependencies": {}
}
